<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Calculator</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div class="calculatorContainer">
        <div class="screen">500 500 500 500</div>
        <div class="deleteButtonsContainer">
            <button class="deleteButton" type="button">CLEAR</button>
            <button class="deleteButton" type="button">DELETE</button>
        </div>
        <div class="normalButtonsContainer">
            <button class="normalButton" type="button">7</button>
            <button class="normalButton" type="button">8</button>
            <button class="normalButton" type="button">9</button>
            <button class="normalButton" type="button">/</button>
            <button class="normalButton" type="button">4</button>
            <button class="normalButton" type="button">5</button>
            <button class="normalButton" type="button">6</button>
            <button class="normalButton" type="button">*</button>
            <button class="normalButton" type="button">1</button>
            <button class="normalButton" type="button">2</button>
            <button class="normalButton" type="button">3</button>
            <button class="normalButton" type="button">-</button>
            <button class="normalButton" type="button">.</button>
            <button class="normalButton" type="button">0</button>
            <button class="normalButton" type="button">=</button>
            <button class="normalButton" type="button">+</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>